# webMagicSE

./: README.md  pom.xml
src/main/java/cn/magnet/: Application.java
src/main/java/cn/magnet/controller/: CrawlerParameters.java  CrawlerParamsController.java  ElasticSearchController.java  HomePageController.java  MagnetLinkController.java  SearchController.java  UserController.java
src/main/java/cn/magnet/dao/: MagnetLinkDao.java  MagnetLinkRepository.java  UserDao.java
src/main/java/cn/magnet/pojo/: MagnetLink.java  MagnetLinkField.java  MagnetLinkResult.java  User.java
src/main/java/cn/magnet/service/: MagnetLinkRepositoryService.java  MagnetLinkService.java  UserService.java
src/main/java/cn/magnet/service/impl/: MagnetLinkRepositoryServiceImpl.java  MagnetLinkServiceImpl.java  UserServiceImpl.java
src/main/java/cn/magnet/task/: MagnetLinkProcessor.java  ProxyTest.java  SpikeFileCacheQueueScheduler.java  SpringDataPipeline.java  TxtParseUtils.java
src/main/resources/: crawlerItems.txt  mysql.sql
src/main/resources/config/: crawlerparams.properties
src/main/resources/static/: backstageSupporter.html  homePageLogin.html  register.html  search.html
src/main/resources/static/source/css/: FormStyle.css  definedMyself.css  registerStyle.css
src/main/resources/static/source/jsp/: search.jsp
src/test/java/cn/magnet/test/: ESTest.java
