#crawlerparams.properties
#Mon Jun 22 09:51:08 CST 2020
#定时爬取的来源网站
crawlerParams.host=http://www.torkitty.com/search/
#爬虫线程数
crawlerParams.threadNums=10
#定时任务 表达式cron = "0 0 22 ? * 2,3,4,5,6"
#crawlerParams.cron=0 0 22 ? * 2,3,4,5,6
crawlerParams.cron=0 05 18 ? * *

#Site配置
#setCharset(String)	设置编码
site.setCharset= utf-8

#setUserAgent(String)	设置UserAgent
#site.setUserAgent("Spider")

#设置超时时间  setTimeOut(int)  单位是毫秒
site.setTimeOut = 3000

#setRetryTimes(int)	设置重试次数
site.setRetryTimes = 10

#setCycleRetryTimes(int)	设置循环重试次数
site.setCycleRetryTimes = 3

#setHttpProxy(HttpHost)	设置Http代理
site.setHttpProxy = 222.95.21.71:11862

#addCookie(String,String)	添加一条cookie	site.addCookie("dotcomt_user","code4craft")
#setDomain(String)	设置域名，需设置域名后，addCookie才可生效	site.setDomain("github.com")
#addHeader(String,String)	添加一条addHeader	site.addHeader("Referer","https://github.com")



