#\u6539\u53D8\u6570\u636E
#Thu Jul 02 19:18:00 CST 2020
site.setCycleRetryTimes=4
site.setRetryTimes=10
crawlerParams.cron=0 03 14 ? * *
file.crawlerItemsPath=src//main//resources//crawlerItems.txt 
site.setCharset=utf-8
crawlerParams.threadNums=9
crawlerParams.host=http://www.torkitty.com/search/
site.setHttpProxy=222.95.21.71:11862
site.setTimeOut=3000
