#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/aurora_search?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/crawler?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a520282

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true

#ElasticSearch Configuration
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

